# bot-teams-calling-sample

Source/CallingBotSample/: CallingBotSample.csproj  appsettings.json
Source/CallingBotSample/AdaptiveCards/: AdaptiveCardFactory.cs  IAdaptiveCardFactory.cs
Source/CallingBotSample/Bots/: CallingBot.cs  MessageBot.cs
Source/CallingBotSample/Manifest/: manifest.json
Source/CallingBotSample/Resources/: TestCard.json
